    DATABASE__URL="mongodb://mongo:27017/mosey_user_api"
     JWT__SECRET_KEY="jwt_key_for_token_generation_in_shell" 
    WEBHOOK__MOSEY_FEED_API_URL="https://mosey-feed-api-test.herokuapp.com/api/v1/store_experience"
     AWS__BUCKET="ampersand-mosey-dev"
    AWS__SECRET_ACCESS_KEY="AKIAIK7OOIBJ73HRYJRA"
     AWS__BUCKET="ampersand-mosey-dev"
    AWS__QUEUE_URL="com-ampersand-mosey-image-upload-queue"
     AWS__REGION="us-west-1"
     TINYPNG__API_KEY="8l6wsRTYg85cWktSmbTZ1XCr9ktH9QNG"